<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FOOD , LLC</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		header{
width: 100%
height:300px
text-height: 300px}
#some{width: 60px;
	height: 60px;}

			/*********large devices olny*********/
			@media(min-width: 992px){
				*{
			box-sizing :broder-box;
		}
		h1{margin-bottom:15px;
			text-align:center;}
			h2{text-align: center;}
		section{border:3px solid black;
			background-color:grey;
			width:100%;
			height:200px;
			margin-right:auto;
			font-family:Helvetica;
			color:white;}
			.row{width:100%;
				margin-color:black;}
			#chicken {background-color:darkorange;
				width:50%;
				position:relative;
				top:-20px; left:155px;
			}
			#sushi {background-color:darkorange;
				width:50%;
				position:relative;
				top:-20px; left:155px;}
			#beef{background-color:darkorange;
				width:50%;
				position:relative;
				top:-20px; left:155px;}
			}
			/***********medium devics only********/
			@media(min-width:768px) , (max-width:991px) {
					*{
			box-sizing :broder-box;
		}
		h1{margin-bottom:15px;
			text-align:center;}
			h2{text-align: center;}
		section{border:3px solid black;
			background-color:grey;
			width:100%;
			height:250px;
			margin-right:auto;
			font-family:Helvetica;
			color:white;}
			.row{width:100%;
				margin-color:black;}
			#chicken {background-color:darkorange;
				width:50%;
				position:relative;
				top:-20px; left:155px;
			}
			#sushi {background-color:darkorange;
				width:50%;
				position:relative;
				top:-20px; left:155px;}
			#beef{background-color:darkorange;
				width:50%;
				position:relative;
				top:-20px; left:155px;}
			}
			/***********small devices only***********/
			@media(max-width:767px) {
				/*****header****/
				#header-nav{
					background-color: #f6b319;
					border-radius: 0;
					border: 0;
				}
				*{
			box-sizing :broder-box;
		}
		h1{margin-bottom:15px;
			text-align:center;}
			h2{text-align: center;}
		section{border:3px solid black;
			background-color:grey;
			width:100%;
			height:350px;
			margin-right:auto;
			font-family:Helvetica;
			color:white;}
			.row{width:100%;
				margin-color:black;}
			#chicken {background-color:darkorange;
				width:50%;
				position:relative;
				top:-20px; left:155px;
			}
			#sushi {background-color:darkorange;
				width:50%;
				position:relative;
				top:-20px; left:155px;}
			#beef{background-color:darkorange;
				width:50%;
				position:relative;
				top:-20px; left:155px;}
			</style>

</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-defult">
			<div class="container">
             <h1> FOOD , LLC</h1>
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
             	<span class="icon-bar"></span>
             	<span class="icon-bar"></span>
             	<span class="icon-bar"></span>
             </button>
             <div id="collapsable-nav" class="collapse navbar-collapse">
             	<ul id="nav-list" class="nav nav navbar navbar-right">
             		<li>

             </div>
			</div>
		</nav>
	</header>
	<h1> OUR MENU</h1>
	<section id="chicken"><h2>CHICKEN</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.om</section>
    <section id="sushi"><h2>SUSHI</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</section>
    <section id="beef"><h2>BEEF</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</section>

    <scrip src="js/jquery-3.6.4 2.js"></scrip>
    <style src="js/bootstrap.min.js"></style>

</body>
</html>
